<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="korelkoproject.ianni.mypractice7.MainActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:background="@drawable/drawable1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/edit1"/>

    <EditText
        android:background="@drawable/drawable2"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text1"
        android:hint="@string/score"
        android:textColorHint="#AAA"
        android:id="@+id/editText"/>

    <EditText
        android:background="@drawable/drawable3"
        android:layout_toStartOf="@+id/editText"
        android:layout_alignTop="@+id/editText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text2"
        android:text="@string/team"
        android:id="@+id/team1"/>

    <EditText
        android:background="@drawable/drawable3"
        android:layout_alignTop="@+id/editText"
        android:layout_toEndOf="@+id/editText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/dim"
        android:text="@string/team"
        android:id="@+id/team2"/>

    <EditText
        android:layout_alignBottom="@+id/editText"
        android:background="@drawable/drawable4"
        android:layout_toStartOf="@+id/editText"
        android:layout_alignStart="@+id/team1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/dim"
        android:text="@string/A"
        android:id="@+id/A"/>

    <EditText
        android:layout_alignBottom="@+id/editText"
        android:background="@drawable/drawable5"
        android:layout_toEndOf="@+id/editText"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/team2"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text2"
        android:textAlignment="center"
        android:text="@string/B"
        android:id="@+id/B"/>

</RelativeLayout>
